[gd_scene load_steps=2 format=3 uid="uid://ch0g834iyhduc"]

[ext_resource type="Script" uid="uid://btjmsui4ptwub" path="res://bullets/base_bullet.gd" id="1_ovbbc"]

[node name="BaseBullet" type="Node2D"]
script = ExtResource("1_ovbbc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
