[gd_scene load_steps=20 format=3 uid="uid://bj5f4usr05un4"]

[ext_resource type="Texture2D" uid="uid://dg5rhwyip40rj" path="res://assets/misc/exp2_0.png" id="1_echoh"]
[ext_resource type="Script" uid="uid://b55lsldwt8w5m" path="res://explosion/explosion.gd" id="1_pim3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pim3w"]
atlas = ExtResource("1_echoh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp546"]
atlas = ExtResource("1_echoh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tic5l"]
atlas = ExtResource("1_echoh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ran55"]
atlas = ExtResource("1_echoh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg8r"]
atlas = ExtResource("1_echoh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c071"]
atlas = ExtResource("1_echoh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cwp"]
atlas = ExtResource("1_echoh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utuo"]
atlas = ExtResource("1_echoh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgt1o"]
atlas = ExtResource("1_echoh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdig0"]
atlas = ExtResource("1_echoh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndr5a"]
atlas = ExtResource("1_echoh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev5a"]
atlas = ExtResource("1_echoh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmef"]
atlas = ExtResource("1_echoh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtj2"]
atlas = ExtResource("1_echoh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7ah"]
atlas = ExtResource("1_echoh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dv7"]
atlas = ExtResource("1_echoh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu48o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pim3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tic5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ran55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dv7")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_pim3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hu48o")
animation = &"explosion"
autoplay = "explosion"
frame = 15
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
